{
  "name": "etebase",
  "version": "0.20.0",
  "description": "Etebase TypeScript API for the web and node",
  "type": "commonjs",
  "main": "dist/lib-cjs/Etebase.js",
  "module": "dist/lib/Etebase.js",
  "browser": "dist/umd/Etebase.js",
  "files": [
    "dist/**/*"
  ],
  "types": "dist/Etebase.d.ts",
  "scripts": {
    "build": "tsc && tsc -m commonjs --outDir dist/lib-cjs && webpack",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "test": "jest",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint"
  },
  "dependencies": {
    "@msgpack/msgpack": "^1.12.2",
    "libsodium-wrappers": "0.7.6",
    "node-fetch": "^2.6.0",
    "urijs": "^1.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@types/jest": "^24.0.22",
    "@types/libsodium-wrappers": "^0.7.7",
    "@types/node": "^13.9.1",
    "@types/urijs": "^1.15.38",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "@typescript-eslint/typescript-estree": "^2.6.1",
    "babel-jest": "^25.3.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "core-js": "3",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "react-native-sodium": "^0.3.8",
    "ts-loader": "^8.0.6",
    "typescript": "^3.9.6",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "dist"
    ]
  },
  "keywords": [
    "Etebase",
    "encryption",
    "crypto",
    "synchronization"
  ],
  "author": "Tom Hacohen <tom@stosb.com> (https://stosb.com)",
  "repository": "https://www.github.com/etesync/etesync-js",
  "license": "LGPL-3.0-only"
}
